cabal-version:       >=1.10
-- Initial package description 'ymlafa.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ymlafa
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Pavol Vargovcik
maintainer:          pavol.vargovcik@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

data-dir:
  data

source-repository head
  type: git
  location: https://github.com/p4l1ly/ymlafa

library
  exposed-modules:
    YmlAfa.Afa
    YmlAfa.Json
    YmlAfa.Elementary
    YmlAfa.AfaF
  build-depends: base >=4.13 && <4.14,
                 hashable >= 1.3 && < 1.4,
                 interpolatedstring-perl6 >= 1.0 && < 1.1,
                 array >= 0.5 && < 0.6,
                 aeson >= 1.4 && < 1.5,
                 parsec >= 3.1 && < 3.2,
                 mtl >= 2.2 && < 2.3,
                 recursion-schemes >= 5.1 && < 5.2,
                 foldl >= 1.4 && < 1.5
  hs-source-dirs: src
  default-language:    Haskell2010

test-suite test-yml
  type:             exitcode-stdio-1.0
  main-is:          yml.hs
  build-depends:    base,
                    yaml >= 0.11 && < 0.12,
                    array,
                    bytestring >= 0.10 && < 0.11,
                    ymlafa -any
  hs-source-dirs:   test
  default-language: Haskell2010
  other-modules:
    Paths_ymlafa
